# Lesson36.EntityFramework

Lesson36.EntityFramework/: Lesson36.EntityFramework.sln
Lesson36.EntityFramework/02.AddNewValues/: 02.AddNewValues.csproj  Program.cs
Lesson36.EntityFramework/02.AddNewValues/Migrations/: 20231120105125_Initial.Designer.cs  20231120105125_Initial.cs  ApplicationContextModelSnapshot.cs
Lesson36.EntityFramework/03.GetValues/: 03.GetValues.csproj  Program.cs
Lesson36.EntityFramework/04.EditValues/: 04.EditValues.csproj  Program.cs
Lesson36.EntityFramework/05.DeleteValues/: 05.DeleteValues.csproj  Program.cs
Lesson36.EntityFramework/06.AddRange/: 06.AddRange.csproj  Program.cs
Lesson36.EntityFramework/07.Configuration/: 07.Configuration.csproj  Program.cs
Lesson36.EntityFramework/08.Logging/: 08.Logging.csproj  Program.cs
Lesson36.EntityFramework/09.Migration/: 09.Migrations.csproj  Program.cs
Lesson36.EntityFramework/10.Annotations/: 10.Annotations.csproj  Program.cs
Lesson36.EntityFramework/10.Annotations/Migrations/: 20231120132144_Initial.Designer.cs  20231120132144_Initial.cs  ApplicationContextModelSnapshot.cs
Lesson36.EntityFramework/Lesson36.EntityFramework/: 01.ConnectionAndMigration.csproj  Program.cs
Lesson36.EntityFramework/Lesson36.EntityFramework/Migrations/: 20231120104631_Initial.Designer.cs  20231120104631_Initial.cs  ApplicationContextModelSnapshot.cs
Lesson36.EntityFramework/Libraries/: Config.cs
